# Project_BC_48

./: .gitignore  pom.xml  project_b48.drawio
api-gateway/: pom.xml
api-gateway/src/main/java/com/nttdata/emeal/api/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/nttdata/emeal/api/gateway/: ApiGatewayApplicationTests.java
discovery-client/: pom.xml
discovery-client/src/main/java/com/nttdata/emeal/discovery/client/: DiscoveryClientApplication.java
discovery-client/src/main/resources/: application.yaml
discovery-client/src/test/java/com/nttdata/emeal/discovery/client/: DiscoveryClientApplicationTests.java
msvc-client/: pom.xml
msvc-client/src/main/java/com/nttdata/emeal/msvc/client/: MsvcClientApplication.java
msvc-client/src/main/java/com/nttdata/emeal/msvc/client/configuration/: OpenApiConfig.java
msvc-client/src/main/java/com/nttdata/emeal/msvc/client/controller/: ClientController.java
msvc-client/src/main/java/com/nttdata/emeal/msvc/client/dto/: ClientDTO.java
msvc-client/src/main/java/com/nttdata/emeal/msvc/client/exceptions/: ClientNotFoundException.java
msvc-client/src/main/java/com/nttdata/emeal/msvc/client/mapper/: ClientMapper.java
msvc-client/src/main/java/com/nttdata/emeal/msvc/client/model/: Client.java  EnterpriseClient.java  PersonalClient.java  PymeClient.java  VipClient.java
msvc-client/src/main/java/com/nttdata/emeal/msvc/client/repository/: ClientRepository.java
msvc-client/src/main/java/com/nttdata/emeal/msvc/client/services/: ClientService.java
msvc-client/src/main/java/com/nttdata/emeal/msvc/client/utils/: Constants.java
msvc-client/src/main/resources/: application.yaml  openapi.yaml
msvc-client/src/test/java/com/nttdata/emeal/msvc/client/: MsvcClientApplicationTests.java
msvc-client/src/test/java/com/nttdata/emeal/msvc/client/controller/: ClientControllerTest.java
msvc-client/src/test/java/com/nttdata/emeal/msvc/client/exceptions/: ClientNotFoundExceptionTest.java
msvc-commission/: pom.xml
msvc-commission/src/main/java/com/nttdata/emeal/msvc/commission/: MsvcCommissionApplication.java
msvc-commission/src/main/resources/: application.yaml  openapi.yaml
msvc-commission/src/test/java/com/nttdata/emeal/msvc/commission/: MsvcCommissionApplicationTests.java
msvc-debt/: pom.xml
msvc-debt/src/main/java/com/nttdata/emeal/msvc/debt/: MsvcDebtApplication.java
msvc-debt/src/main/java/com/nttdata/emeal/msvc/debt/mapper/: DebtMapper.java
msvc-debt/src/main/resources/: application.yaml  openapi.yaml
msvc-debt/src/test/java/com/nttdata/emeal/msvc/debt/: MsvcDebtApplicationTests.java
msvc-p2p/: pom.xml
msvc-p2p/src/main/java/com/nttdata/emeal/msvc/p2p/: MsvcP2pApplication.java
msvc-p2p/src/main/resources/: application.yaml  openapi.yaml
msvc-p2p/src/test/java/com/nttdata/emeal/msvc/p2p/: MsvcP2pApplicationTests.java
msvc-product/: pom.xml
msvc-product/src/main/java/com/nttdata/emeal/msvc/product/: MsvcProductApplication.java
msvc-product/src/main/resources/: application.yaml  openapi.yaml
msvc-product/src/test/java/com/nttdata/emeal/msvc/product/: MsvcProductApplicationTests.java
msvc-transaction/: pom.xml
msvc-transaction/src/main/java/com/nttdata/emeal/msvc/transaction/: MsvcTransactionApplication.java
msvc-transaction/src/main/java/com/nttdata/emeal/msvc/transaction/configuration/: OpenApiConfig.java
msvc-transaction/src/main/java/com/nttdata/emeal/msvc/transaction/controller/: TransactionController.java
msvc-transaction/src/main/java/com/nttdata/emeal/msvc/transaction/exceptions/: TransactionNotFoundException.java
msvc-transaction/src/main/java/com/nttdata/emeal/msvc/transaction/mapper/: TransactionMapper.java
msvc-transaction/src/main/java/com/nttdata/emeal/msvc/transaction/model/: Transaction.java
msvc-transaction/src/main/java/com/nttdata/emeal/msvc/transaction/repository/: TransactionRepository.java
msvc-transaction/src/main/java/com/nttdata/emeal/msvc/transaction/services/: TransactionService.java
msvc-transaction/src/main/java/com/nttdata/emeal/msvc/transaction/services/impl/: TransactionServiceImpl.java
msvc-transaction/src/main/java/com/nttdata/emeal/msvc/transaction/utils/: Constants.java
msvc-transaction/src/main/resources/: application.yaml  openapi.yaml
msvc-transaction/src/test/java/com/nttdata/emeal/msvc/transaction/: MsvcTransactionApplicationTests.java
msvc-transaction/src/test/java/com/nttdata/emeal/msvc/transaction/controller/: TransactionControllerTest.java
msvc-transaction/src/test/java/com/nttdata/emeal/msvc/transaction/exceptions/: TransactionNotFoundExceptionTest.java
msvc-transaction/src/test/java/com/nttdata/emeal/msvc/transaction/services/impl/: TransactionServiceImplTest.java
msvc-yanki/: pom.xml
msvc-yanki/src/main/java/com/nttdata/emeal/msvc/yanki/: MsvcYankiApplication.java
msvc-yanki/src/main/java/com/nttdata/emeal/msvc/yanki/configuration/: OpenApiConfig.java
msvc-yanki/src/main/java/com/nttdata/emeal/msvc/yanki/controller/: YankiController.java
msvc-yanki/src/main/java/com/nttdata/emeal/msvc/yanki/dto/: AssociateAccountDTO.java  ReceiveYankiPaymentDTO.java  SendYankiPaymentDTO.java  YankiDTO.java
msvc-yanki/src/main/java/com/nttdata/emeal/msvc/yanki/exceptions/: YankiNotFoundException.java
msvc-yanki/src/main/java/com/nttdata/emeal/msvc/yanki/mapper/: YankiMapper.java
msvc-yanki/src/main/java/com/nttdata/emeal/msvc/yanki/model/: BankAccount.java  Yanki.java
msvc-yanki/src/main/java/com/nttdata/emeal/msvc/yanki/repository/: YankiRepository.java
msvc-yanki/src/main/java/com/nttdata/emeal/msvc/yanki/services/: ProductService.java  YankiService.java
msvc-yanki/src/main/java/com/nttdata/emeal/msvc/yanki/services/impl/: ProductServiceImpl.java  YankiServiceImpl.java
msvc-yanki/src/main/java/com/nttdata/emeal/msvc/yanki/utils/: Constants.java
msvc-yanki/src/main/resources/: application.yaml  openapi.yaml
msvc-yanki/src/test/java/com/nttdata/emeal/msvc/yanki/: MsvcYankiApplicationTests.java
src/main/java/com/nttdata/emeal/project/bc48/: Main.java
(+92 files in other folders)
