<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.17</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.nttdata.emeal.project.bc48</groupId>
    <artifactId>project-bc48</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <java.version>11</java.version>
        <spring-cloud.version>2021.0.3</spring-cloud.version>
        <openapi-generator.version>7.0.0</openapi-generator.version>
        <jackson-nullable.version>0.2.6</jackson-nullable.version>
        <springdoc-openapi.version>1.6.4</springdoc-openapi.version>
        <map-struct.version>1.5.5.Final</map-struct.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>msvc-transaction</module>
        <module>msvc-product</module>
        <module>msvc-client</module>
        <module>msvc-debt</module>
        <module>discovery-client</module>
        <module>api-gateway</module>
    </modules>

</project>